/* You can add global styles to this file, and also import other style files */

@font-face {
    font-family: space;
    src: url('assets/fonts/F25_Bank_Printer.ttf');
}
@font-face {
    font-family: icon;
    src: url('assets/fonts/icon.otf');
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #a9a9a9;
}

header {
    color: #dfbd69;
    background-color: #424C58;
    height: 5rem;
    display: flex;
    align-items: center;
}


.header__section {
    border-radius: 50%;
    width: 45px;
    height: 45px;
    position: absolute;
    right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

a {
    text-decoration: none;
    color: inherit;
}

.login-menu-button {
    background-color: #F2eee2;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 19.2px;
    cursor: pointer;
    outline: inherit;
    width: 9rem;
    border: none;
    border-radius: 7px;
    margin: 2px 0;
}

.login-menu {
    display: none;
    flex-direction: column;
    position: absolute;
    width: 9rem;
    height: 7rem;
    margin: 8.7rem 11.4rem 0 0;
    z-index: 3;
}

.banner-left {
    display: flex;
    margin-left: 15px;
}

.menu-icon {
    border-radius: 100%;
    color:#ffffff;
    width: 50px;
    height: 50px;
    margin: auto;
    padding-right: 10px;
}

.logo {
    font-family: space;
    font-size: 4.6rem;
}

.profile {
    font-family: icon;
    border-radius: 100%;
    width: 50px;
    height: 50px;
    position: absolute;
    right: 15px;
    font-size: 4rem;
    padding-bottom: 15px;
}




.card-box{
    margin: 30px 0 0 0;
    display: flex;
    max-width: 1600px;
    position: relative;
    flex-wrap: wrap;
    justify-content: space-around;
}


.flip {
    box-sizing: border-box;
    text-align: center;
    position: relative;
    >.front,
    >.back {
        box-sizing: border-box;
        display: block;
        transition-timing-function: cubic-bezier(.175, .885, .32, 1.275);
        transition-duration: .5s;
        transition-property: transform, opacity;
    }
    >.front {
        transform: rotateY(0deg);
    }
    >.back {
        box-sizing: border-box;
        position: absolute;
        opacity: 0;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        transform: rotateY(-180deg);
    }
    &:hover {
        >.front {
            transform: rotateY(180deg);
        }
        >.back {
            opacity: 1;
            transform: rotateY(0deg);
        }
    }
    &.flip-vertical {
        >.back {
            transform: rotateX(-180deg);
        }
        &:hover {
            >.front {
                transform: rotateX(180deg);
            }
            >.back {
                transform: rotateX(0deg);
            }
        }
    }
}

.flip {
    box-sizing: border-box;
    text-align: center;
    position: relative;
    display: inline-block;
    margin-right: 20px;
    margin-bottom: 20px;
    width: 315px;
    >.front,
    >.back {
      display: block;
      color: white;
      width: inherit;
      background-size: cover!important;
      background-position: center!important;
      height: 220px;
      padding: 1rem 2rem;
      background: #313131;
      border-radius: 10px;
      p {
        font-size: 0.9125rem;
        line-height: 160%;
        color: #999;
      }
    }
}

footer#footer {
    height: 3.5rem;
    background-color: #c1e1c1;
}

.content {
    display: flex;
    flex-direction: row-reverse;
}

#filter {
    color: #dfbd69;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 315px;
    align-items: center;
    margin: 30px 30px;
    background-color: #424C58;
    border-radius: 25px;
    height: 30rem;
}

.primer_seccion {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

input.buscar_ciudad {
    color: #dfbd69;
    background-color: #313131;
    margin: 20px;
    height: 25px;
    width: 12rem;
}
button.buscar-button {
    color: #dfbd69;
    background-color: #313131;
    height: 30px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}

.segunda_seccion {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 30px 0px;
}

label {
    font-size: 15px;
    margin: 0px 55px 0px 0px;
}

button.filtrar-precio {
    color: #dfbd69;
    background-color: #313131;
    height: 30px;
    width: 110px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}




@media (max-width: 390px) {
    .logo {
        font-size: 30px;
        margin: 5px 0 0 0;
    }


    .menu-icon {
        height: 30px;
        width: 30px;
    }

    .header {
        width: 100%;
    }
}

@media (max-width: 850px) {
    .logo {
        font-size: 3rem;
        margin: 5px 0 0 0
    }

    .menu-icon {
        height: 30px;
        width: 30px;
    }

}

@media (max-width: 620px) {
    .logo {
        font-size: 3rem;
        margin: 5px 0 0 0
    }

    .menu-icon {
        height: 30px;
        width: 30px;
    }

    .content {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }

}

@media (max-width:310px) {
    .logo {
        font-size: 2rem;
    }

    .profile {
        border-radius: 100%;
        width: 50px;
        height: 50px;
        position: absolute;
        right: 15px;
    }

    header {
        height: 3rem
    }

    .content {
        display: flex;
        flex-direction: column-reverse;

    }
}

footer#footer {
    height: 3.5rem;
    background-color: #c1e1c1;
}

